<html>
  <body>
    <p>PINDUTIN MODAW SABI NI <span class="fancy">ANZAR</span></p>
    <button class="pindot" onclick="myFunction()">
      CLICK!
    </button>
    <script>
      function myFunction() {
        location.replace("secondpage.html")
      }
      </script>
    <style>
      .pindot {
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #04AA6D;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        margin-left: 400px;
      }

      .pindot:hover {
        background-color: #3e8e41
      }

      .pindot:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
}
      p {
        margin-top: 100px;
        align-items: center;
        justify-content: center;
        color: #000000;
        font-family: 'Work Sans', sans-serif;
        font-weight: 600;
        font-size: 8vw;
        text-transform: uppercase;
        text-align: center;
        line-height: 1;
      }

      .fancy {
  @supports (background-clip: text) or (-webkit-background-clip: text) {
    background-image: 
      url("data:image/svg+xml,%3Csvg width='2250' height='900' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg%3E%3Cpath fill='%2300A080' d='M0 0h2255v899H0z'/%3E%3Ccircle cx='366' cy='207' r='366' fill='%2300FDCF'/%3E%3Ccircle cx='1777.5' cy='318.5' r='477.5' fill='%2300FDCF'/%3E%3Ccircle cx='1215' cy='737' r='366' fill='%23008060'/%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: 110% auto;
    background-position: center;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
    </style>
  </body>
</html>